
<!--jQuery Mobile 按钮图标-->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<!--我们可以使用 ui-icon 类将图标添加到按钮上，并可以使用指定类来设置按钮位置。-->
<!--<a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-left">Search</a>-->

<div data-role="page" id="pageone">
    <div data-role="header">
        <h1>欢迎来到我的主页</h1>
    </div>

    <div data-role="main" class="ui-content">
        <a href="#anylink" class="ui-btn ui-icon-delete ui-btn-icon-left">Search</a>

        <!--定位图标-->
        <!--您也可以规定图标定位在按钮的什么部位：顶部（top）、右侧（right）、底部（bottom）、左侧（left）。-->
        <!--请使用 ui-btn-icon 属性来指定位置：-->
        <!--图标的位置：-->

        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-top">顶部</a>
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-right">右侧</a>
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-bottom">底部</a>
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-left">左侧</a>

        <!--只显示图标-->
        <!--如果你只想显示图标，可以使用 "notext":-->
        <!--实例：-->
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-notext">搜索</a>

        <!--移除圆圈-->
        <!--默认情况下，所有的图标都有一个灰色的圆圈。如果你不需要它，可以在元素中使用 "ui-nodisc-icon" 类：-->
        <!--实例-->
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-left">使用圆圈 (默认)</a>
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-left ui-nodisc-icon">去掉圆圈</a>

        <!--黑色、白色按钮图标-->
        <!--默认情况下，所有图标都是白色的。 如果需要改变图标颜色为黑色，可以在元素添加 "ui-alt-icon"：-->
        <!--实例-->
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-left">白色</a>
        <a href="#anylink" class="ui-btn ui-icon-search ui-btn-icon-left ui-alt-icon">黑色</a>

    </div>

    <div data-role="footer">
        <h1>底部文本</h1>
    </div>
</div>

<!--按钮类 	            描述 	-->
<!--ui-icon-arrow-l 	左箭头 	-->
<!--ui-icon-arrow-r 	右箭头 	-->
<!--ui-icon-info 	    信息 	-->
<!--ui-icon-delete 	    删除 		-->
<!--ui-icon-back 	    后退 		-->
<!--ui-icon-audio 	    扬声器 	-->
<!--ui-icon-lock 	    挂锁 		-->
<!--ui-icon-search 	    搜索 		-->
<!--ui-icon-alert 	    警告 		-->
<!--ui-icon-grid 	    网格 		-->
<!--ui-icon-home 	    主页-->
<!--如需查看所有 jQuery Mobile 按钮图标的完整参考手册，请访问我们的 jQuery Mobile 图标参考手册。-->

</body>
</html>